# dev env #
##########################################################################
#dubbo setting
#dubbo×¢²áµØÖ·
dubboRegistry=zookeeper://10.1.132.210:2181
#dubbo¶Ë¿ÚºÅ
dubboPort=20889
dubboThreads=100
dubboHeartBeats=100000
##########################################################################
# redis configure #
redisHostName=10.1.132.210
redisHostPort=6379
redisMaxIdle=5
redisMaxTotal=20
redisMaxWaitMillis=30000000
redisTestOnBorrow=true

