<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>app</artifactId>
        <groupId>app</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>app-web</artifactId>
    <packaging>war</packaging>
    <name>app-web Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics-runtime</artifactId>
        </dependency>
    </dependencies>


    <profiles>
        <!--开发环境-->
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <mode>dev</mode>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>app</groupId>
                    <artifactId>app-user</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
            <build>
                <filters>
                    <filter>src/main/filter/dev.properties</filter>
                </filters>
            </build>
        </profile>
        <!--测试环境-->
        <profile>
            <id>test</id>
            <properties>
                <mode>test</mode>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>app</groupId>
                    <artifactId>app-user-api</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>app</groupId>
                    <artifactId>app-sns-api</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
            <build>
                <filters>
                    <filter>src/main/filter/test.properties</filter>
                </filters>
            </build>
        </profile>
        <!--生产环境-->
        <profile>
            <id>product</id>
            <properties>
                <mode>product</mode>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>app</groupId>
                    <artifactId>app-user-api</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>app</groupId>
                    <artifactId>app-sns-api</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
            <build>
                <filters>
                    <filter>src/main/filter/product.properties</filter>
                </filters>
            </build>
        </profile>
    </profiles>
    <build>
        <finalName>app-web</finalName>
    </build>
</project>
