# apps

./: pom.xml
app-common/: pom.xml
app-core/: pom.xml
app-core/src/main/java/com/app/core/annotation/: ObjectKey.java
app-core/src/main/java/com/app/core/constants/: Constants.java
app-core/src/main/java/com/app/core/redis/base/: RedisBaseDao.java
app-core/src/main/java/com/app/core/redis/hash/: JsonMapper.java  StringHashMapper.java
app-core/src/main/java/com/app/core/serializer/: JsonSerializer.java
app-core/src/main/java/com/app/core/session/: CustomerHttpServletRequest.java  CustomerSession.java  SessionFilter.java  SessionManager.java  SessionManagerImpl.java  SessionUtils.java
app-core/src/main/java/com/app/core/session/listener/: SessionObserver.java
app-core/src/main/java/com/app/core/utils/: ApplicationContextHolder.java  KeyUtils.java
app-core/src/main/resources/spring/: core-service-context.xml
app-sns/: pom.xml
app-sns-api/: pom.xml
app-sns/src/main/filter/: dev.properties  product.properties  test.properties
app-user/: pom.xml
app-user-api/: pom.xml
app-user-api/src/main/java/com/app/user/model/: User.java
app-user-api/src/main/java/com/app/user/service/: UserService.java
app-user/src/main/filter/: product.properties
app-user/src/main/java/com/app/user/: Bootstrap.java
app-user/src/main/java/com/app/user/service/: UserServiceImpl.java
app-user/src/main/resources/: app.properties
app-user/src/main/resources/spring/: persistence-context.xml  user-dubbo-provider.xml  user-service-context.xml
app-web/: pom.xml
app-web/src/main/filter/: dev.properties  product.properties  test.properties
app-web/src/main/java/com/app/web/api/: Main.java  Users.java
app-web/src/main/resources/: app.properties
app-web/src/main/resources/spring/: persistence-context.xml  root-context.xml
app-web/src/main/resources/spring/appServlet/: servlet-context.xml
app-web/src/main/webapp/WEB-INF/: web.xml
