
#dubbo setting
#dubbo×¢²áµØÖ·
dubboRegistry=${dubboRegistry}
#dubbo¶Ë¿ÚºÅ
dubboPort=${dubboPort}
dubboThreads=${dubboThreads}
dubboHeartBeats=${dubboHeartBeats}

##redis configure
redisHostName=${redisHostName}
redisHostPort=${redisHostPort}
redisMaxIdle=${redisMaxIdle}
redisMaxTotal=${redisMaxTotal}
redisMaxWaitMillis=${redisMaxWaitMillis}
redisTestOnBorrow=${redisTestOnBorrow}